Locales['fi'] = {

	['ryosto_cancelled'] = 'Ryöstö keskeytyi!',
	['shop_ryosto'] = 'HuumeRyöstö',
	['press_to_rob'] = 'Ammu ilmaan aloittaaksesi ryöstön',
	['seconds_remaining'] = '~w~ sekunttia jäljellä',
	['ryosto_cancelled_at'] = '~r~ ryöstö keskeytyi kohteessa: ~b~',
	['ryosto_has_cancelled'] = '~r~ Ryöstö keskeytyi: ~b~',
	['already_robbed'] = 'Huumet on jo varastettu. odota: ',
	['seconds'] = 'Sekunttia.',
	['rob_in_prog'] = '~r~ Ryöstö käynissä kohteessa: ~b~',
	['started_to_rob'] = 'Sinä aloitit ryöstön',
	['do_not_move'] = ', Ota huumeet pöydiltä',
	['hold_pos'] = 'Etsi Kaikki paikat saarelta!',
	['ryosto_complete'] = '~r~ Ryöstö onnistui!~s~',
	['ryosto_complete_at'] = '~r~ Ryöstö onnistui kohteessa: ~b~',
	['min_two_police'] = 'Kaupungissa pitää olla ~b~ poliisia jotta voit ryöstää huumeet',
	['min_two_police2'] = ' ~w~Poliisia että voi ryöstää.',
	['ryosto_already'] = '~r~Ryöstö käynissä paikassa.',
	['ryosto_has_ended'] = 'Ryöstö onnistui',
	['end'] = 'Saaren huumepaikat on ryöstetty',
	['field'] = 'Paina ~y~E~s~ ~o~Kerätäksesi~s~ huumeita',
	['collectinprogress'] = 'Keräät huumeita',
	['press_to_collect'] = 'Kerätäksesi huumeet',
	['tlaatikko'] = 'Tutkitut paikat',
	['need_bag'] = 'Tarvitset repun',
        ['Poliisi'] = 'Henkilöt voivat ovat jossain saaralle',
        ['lopetat'] = 'Lopetat ryöstöä',
        ['lopetit'] = 'Lopetit ryöstön',
        ['etryosta'] = 'Et ole ryöstämässä huumeita'
}

